#Keeping the cluster name as small as possible
CLUSTER_NAME=pac-prod-eu
REGION=eu-west-1
API_DNS_NAME=pac-prod-eu-api.ft.com

KMS_KEY_ARN=arn:aws:kms:eu-west-1:469211898354:key/84c26c96-8ed3-49e2-a7f4-46bcb6263159

API_PRIVATE_ACCESS_SG=sg-16663e6e
DEBUG_KEY_NAME=pac-provisioner-eu

CONTROLLER_INSTANCE_TYPE=t2.medium
CONTROLLER_COUNT=2
CONTROLLER_IAM_ROLE="arn:aws:iam::469211898354:instance-profile/k8s-iam-instance-profile-roles-controller-role"

WORKER_INSTANCE_TYPE=t2.large
WORKER_COUNT=2
WORKER_IAM_ROLE="arn:aws:iam::469211898354:instance-profile/k8s-iam-instance-profile-roles-worker-role"

ETCD_COUNT=2
ETCD_INSTANCE_TYPE=t2.medium
ETCD_IAM_ROLE="arn:aws:iam::469211898354:instance-profile/k8s-iam-instance-profile-roles-etcd-role"

# Vpc configs
VPC_ID=vpc-ee57bf89
VPC_INTERNAL_SSH_SG=sg-9e99c1e6
VPC_CIDR=10.172.40.0/21

PUB_SUBNET_ZONE_A=subnet-122e1e4a
PUB_SUBNET_ZONE_B=subnet-5e00f439
PUB_SUBNET_ZONE_C=subnet-02be4f4b

PRIV_SUBNET_ZONE_A=subnet-901020c8
PRIV_SUBNET_ZONE_B=subnet-5f00f438
PRIV_SUBNET_ZONE_C=subnet-8cbe4fc5

NAT_GW_1_IP=34.253.41.229
NAT_GW_2_IP=34.248.139.58
NAT_GW_3_IP=54.76.127.119

JENKINS_NAT_GW_IP=54.194.189.228

K8S_VERSION=v1.7.4_coreos.0

TAGS.systemCode=pac
TAGS.environment=p
TAGS.ipCode=P196
TAGS.teamDL=universal.publishing.platform@ft.com

# Additional Tags placeholders. Can be left empty. Not too nice, but does the job currently
ADDITIONAL_TAG1=coco-environment-tag: pac-prod-eu
ADDITIONAL_TAG2=stopSchedule: nostop
ADDITIONAL_TAG3=name: pac-prod-eu
ADDITIONAL_TAG4=
