CLUSTER_NAME=pre-prod-us-pac
REGION=us-east-1
API_DNS_NAME=pre-prod-us-pac-api.ft.com

KMS_KEY_ARN=arn:aws:kms:us-east-1:469211898354:key/b1bcda88-92e0-49ff-a866-a5da03821aa3

API_PRIVATE_ACCESS_SG=sg-71f03702
DEBUG_KEY_NAME=pac-provisioner-us

CONTROLLER_INSTANCE_TYPE=t2.medium
CONTROLLER_COUNT=2
CONTROLLER_IAM_ROLE="arn:aws:iam::469211898354:instance-profile/k8s-iam-instance-profile-roles-controller-role"

WORKER_INSTANCE_TYPE=t2.large
WORKER_COUNT=2
WORKER_IAM_ROLE="arn:aws:iam::469211898354:instance-profile/k8s-iam-instance-profile-roles-worker-role"

ETCD_COUNT=2
ETCD_INSTANCE_TYPE=t2.medium
ETCD_IAM_ROLE="arn:aws:iam::469211898354:instance-profile/k8s-iam-instance-profile-roles-etcd-role"

# Vpc configs
VPC_ID=vpc-4bc03f32
VPC_INTERNAL_SSH_SG=sg-f1ec2b82
VPC_CIDR=10.174.32.0/21

PUB_SUBNET_ZONE_A=subnet-f8fcc99d
PUB_SUBNET_ZONE_B=subnet-ecc00fc0
PUB_SUBNET_ZONE_C=subnet-9c3f87d4

PRIV_SUBNET_ZONE_A=subnet-f9fcc99c
PRIV_SUBNET_ZONE_B=subnet-a8dc1384
PRIV_SUBNET_ZONE_C=subnet-d63d859e

NAT_GW_1_IP=52.21.82.191
NAT_GW_2_IP=34.192.49.175
NAT_GW_3_IP=34.224.153.249

JENKINS_NAT_GW_IP=54.194.189.228

K8S_VERSION=v1.7.4_coreos.0

TAGS.systemCode=pac
TAGS.environment=t
TAGS.ipCode=P196
TAGS.teamDL=universal.publishing.platform@ft.com

# Additional Tags placeholders. Can be left empty. Not too nice, but does the job currently
ADDITIONAL_TAG1=coco-environment-tag: pre-prod-us-pac
ADDITIONAL_TAG2=stopSchedule: nostop
ADDITIONAL_TAG3=name: pre-prod-us-pac