#Keeping the cluster name as small as possible
CLUSTER_NAME=UppK8sDeliveryTestEu
REGION=eu-west-1
API_DNS_NAME=upp-k8s-delivery-test-eu-api.ft.com

KMS_KEY_ARN=arn:aws:kms:eu-west-1:070529446553:key/870f9ef6-96c1-409b-874f-b4e83f7232e6

API_PRIVATE_ACCESS_SG=sg-53531d2b
DEBUG_KEY_NAME=upp-k8s-provisioning-debug

CONTROLLER_INSTANCE_TYPE=t2.medium
CONTROLLER_COUNT=1
CONTROLLER_IAM_ROLE=arn:aws:iam::070529446553:instance-profile/upp-k8s-iam-instance-profile-roles-eu-west-1-controller-role

WORKER_INSTANCE_TYPE=t2.medium
WORKER_COUNT=1
WORKER_IAM_ROLE="arn:aws:iam::070529446553:instance-profile/upp-k8s-iam-instance-profile-roles-eu-west-1-worker-role"

ETCD_COUNT=1
ETCD_INSTANCE_TYPE=t2.medium
ETCD_IAM_ROLE="arn:aws:iam::070529446553:instance-profile/upp-k8s-iam-instance-profile-roles-eu-west-1-etcd-role"

# Vpc configs
VPC_ID=vpc-f75fb790
VPC_INTERNAL_SSH_SG=sg-9a7630e2
VPC_CIDR=10.172.32.0/21

PUB_SUBNET_ZONE_A=subnet-161eea71
PUB_SUBNET_ZONE_B=subnet-6bb44522
PUB_SUBNET_ZONE_C=subnet-8f2a1ad7

PRIV_SUBNET_ZONE_A=subnet-2a1de94d
PRIV_SUBNET_ZONE_B=subnet-c1b94888
PRIV_SUBNET_ZONE_C=subnet-932717cb

NAT_GW_1_IP=52.212.63.130
NAT_GW_2_IP=52.30.225.182
NAT_GW_3_IP=52.215.87.156

JENKINS_NAT_GW_IP=54.194.189.228

K8S_VERSION=v1.7.4_coreos.0

TAGS.systemCode=upp
TAGS.environment=t
TAGS.ipCode=P196
TAGS.teamDL=universal.publishing.platform@ft.com

# Additional Tags placeholders. Can be left empty. Not too nice, but does the job currently
ADDITIONAL_TAG1=coco-environment-tag: upp-delivery-test-eu
ADDITIONAL_TAG2=
ADDITIONAL_TAG3=
ADDITIONAL_TAG4=
